log4j.rootCategory=DEBUG, default
log4j.logger.com.bwsw.sj.transaction.generator = DEBUG, tg
log4j.logger.org.apache.zookeeper = INFO, zookeeper

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file=sj.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n


log4j.appender.tg = org.apache.log4j.RollingFileAppender
log4j.appender.tg.file=sj-tg.log
log4j.appender.tg.layout=org.apache.log4j.PatternLayout
log4j.appender.tg.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.zookeeper = org.apache.log4j.RollingFileAppender
log4j.appender.zookeeper.file=sj-tg-zookeeper.log
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
