crud-rest {
  host = ${?CRUD_REST_HOST}
  port = ${?CRUD_REST_PORT}
}

main-scala {
  mongo {
    host = "192.168.1.169"
    port = 27017
    database-name = "stream_juggler"
    filters-collection-name = "filters"
    matchers-collection-name = "matchers"
    transformer-collection-name = "transformers"
    transformer-rules-collection-name = "transform_rules"
  }

  zookeeper {
    host = "192.168.1.169"
    port = "2181"
    partitions = 3
    replication-factor = 1
    session-timeout = 10000
    connection-timeout = 8000
    zk-storage-name = "udfs2"
  }

  hdfs {
    address = "sj-sflow-hdfs.z1.netpoint-dc.com"
    jar-storage-directory = "/sj/jars"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  http.parsing.max-content-length = 200m
}

cors.allowed-origin = "*"
