server {

  listen 8080;
  client_max_body_size 75M;
  charset utf-8;
  error_log /var/log/rest/nginx_error.log;
  access_log /var/log/rest/nginx_access.log;

  location /v0/ {
    proxy_pass http://127.0.0.1:3001/v0/;
  }

  location /v1/ {
    proxy_pass http://127.0.0.1:3002/v1/;
  }

}
