[supervisord]
nodaemon=true

[program:rest]
process_name=rest
directory=/opt/bin/juggler
command=java -jar sj-crud-rest-1.0-SNAPSHOT.jar
stdout_logfile=/var/log/rest/rest.txt
stderr_logfile=/var/log/rest/rest_error.txt
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=debug
autorestart=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/rest/nginx.txt
stderr_logfile=/var/log/rest/nginx_error.txt
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=debug
