[supervisord]
nodaemon=true

[program:rest]
process_name=rest
directory=/opt/bin/juggler/sj-crud-rest/target/scala-2.11
command=java -cp sj-crud-rest-assembly-1.0.jar com.bwsw.sj.crud.rest.SjCrudRestService
stdout_logfile=/var/log/rest/rest.log
stderr_logfile=/var/log/rest/rest_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=debug
autorestart=true

[program:rest-nodejs]
process_name=rest-nodejs
directory=/opt/bin/juggler/sj-crud-rest-nodejs
command=gulp api::start
stdout_logfile=/var/log/rest/rest_nodejs.log
stderr_logfile=/var/log/rest/rest_nodejs_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=debug
autorestart=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/rest/nginx.log
stderr_logfile=/var/log/rest/nginx_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=debug
