server {
  listen 8080;
  client_max_body_size 200M;
  charset utf-8;
  root /var/www;
  index index.html;
  server_name  localhost;
  error_log /var/log/rest/nginx_error.log;
  access_log /var/log/rest/nginx_access.log;

  location /v1/ {
    proxy_pass http://127.0.0.1:3001/v1/;
  }

  location / {
    try_files $uri /index.html;
  }
}
